{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones Fijos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body style="background-image: url({% static 'img/bg.jpg' %}); 
             background-repeat: no-repeat; 
             background-size: cover; 
             background-position: center; 
             background-attachment: fixed;">

    <button class="btn btn-primary rouded-circle fixed-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
        <i class="bi bi-house-door"></i> 
    </button>

    <button class="btn scroll-to-top btn-warning" onclick="window.scrollTo(0, 0);">
        <i class="bi bi-arrow-up-circle"></i> 
    </button>
    <!-- Offcanvas -->
    <div class="offcanvas perbg offcanvas-end" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Menu principal </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="{% url 'lista_paque' %}">listar registros</a>
                  </li>
                {% if user.is_authenticated and user.is_staff %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:index' %}">Registros</a>
                </li>
                {% endif %}
                {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'crear_envio' %}">Registro Envio</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link " href="{% url 'listar_paquetes' %}">listar registros</a>
                </li>
                {% endif %}
                {% if user.is_authenticated %}
  
                <form method="post" action="{% url 'logout' %}" style="display: inline;">
  
                    {% csrf_token %}
  
                    <button type="submit" class="btn btn-link nav-link">Cerrar sesión</button>
  
                </form>

                {% else %}

                <a class="nav-link" href="{% url 'admin:login' %}">Login</a>

                {% endif %}
            </ul>
        </div>
    </div>
    <div class="container mt-4">
        {% block content %}
        
        {% endblock content %}
    </div>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

